# Base stuff
set -g default-terminal screen-256color
set -g history-limit 10000
setw -g clock-mode-style 24

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'chriszarate/tmux-docker'

# Plugin settings
set -g @continuum-restore 'on'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g @docker_format_begin '#[fg=white,bg=black]'

setw -g window-status-activity-attr none
setw -g window-status-activity-fg default
setw -g window-status-activity-bg default
setw -g window-status-format '#[fg=brightwhite, bg=default]#[fg=green, bg=brightwhite]#I#[fg=brightwhite, bg=brightblack]#[fg=green, bg=brightblack] #W#F #[fg=brightblack, bg=default]'
setw -g window-status-current-format '#[fg=brightyellow, bg=default]#[fg=black, bg=brightyellow]#I#[fg=brightyellow, bg=blue]#[fg=black, bg=blue] #W #[fg=blue, bg=default]' # or white for dark theme

set -g pane-border-fg cyan
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default # or black for dark theme

set -g status-bg white # or brightgreen for dark theme
#set -g status-utf8 on
set -g status-left-length 70
set -g status-left "#[fg=brightyellow, bg=brightblue] Pane:#[fg=black]#P#[fg=brightblue, bg=black] #[bg=black, fg=brightmagenta] #{docker_status}#[fg=black, bg=default]"
set -g status-justify centre
set -g status-right '#[fg=black, bg=default]#[bg=black] #(battery -t -p)#[bg=black] #[fg=white, bg=black] #[fg=black, bg=white] %Y-%m-%d #[fg=brightblack, bg=white]#[bg=brightblack, fg=cyan] %H:%M #[default]'
set -g status-right-length 70


setw -g monitor-activity on
set -g visual-activity on

setw -g window-active-style 'bg=#232c31'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
